\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\citation{hundhausen_meta-study_2002}
\citation{hundhausen_meta-study_2002}
\citation{brown_algorithm_1987}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Algorithm Animation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Algorithm Animation?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation for Algorithm Animation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Use in Computer Science Education}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}History}{3}}
\citation{najork_library_1994}
\citation{levy_we_2007}
\citation{kucera_visualization_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Current State of Algorithm Animation}{4}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: State of Computer Science Higher Education}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problems facing Higher Education}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lack of PhDs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Increasing Demand from Students}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proposed Solutions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Retraining PhDs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Teaching Only Staff}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Teaching Tools}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}JavaPPTX}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Background}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Classroom Usage}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Package Expansion}{6}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: JavaPPTX to JavaScript}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Statement of Work}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}New Features}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Uses of this Expansion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Internal Logic}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}JavaScript Framework}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cross Compilation}{8}}
\citation{hundhausen_meta-study_2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Future Work}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}New Features}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Realtime JS Animation}{9}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{11}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{APA/apa-good}
\bibdata{thesis}
\bibcite{brown_algorithm_1987}{{1}{1987}{{Brown}}{{}}}
\bibcite{hundhausen_meta-study_2002}{{2}{2002}{{Hundhausen et~al.}}{{Hundhausen, Douglas, \& Stasko}}}
\bibcite{kucera_visualization_2018}{{3}{2018}{{Kucera}}{{}}}
\bibcite{levy_we_2007}{{4}{2007}{{Levy \& Ben-Ari}}{{}}}
\bibcite{najork_library_1994}{{5}{1994}{{Najork \& Brown}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{15}}
