\contentsline {chapter}{Introduction}{1}
\contentsline {chapter}{Chapter 1: Algorithm Animation}{3}
\contentsline {section}{\numberline {1.1}What is Algorithm Animation and What are its Benefits?}{3}
\contentsline {section}{\numberline {1.2}Use in Computer Science Education}{3}
\contentsline {subsection}{\numberline {1.2.1}History}{3}
\contentsline {subsection}{\numberline {1.2.2}Current State of Algorithm Animation}{4}
\contentsline {chapter}{Chapter 2: State of Computer Science Higher Education}{7}
\contentsline {section}{\numberline {2.1}Background}{7}
\contentsline {section}{\numberline {2.2}Problems facing Higher Education}{7}
\contentsline {subsection}{\numberline {2.2.1}Lack of PhDs}{7}
\contentsline {subsection}{\numberline {2.2.2}Increasing Demand from Students}{8}
\contentsline {subsection}{\numberline {2.2.3}Budget Constraints}{9}
\contentsline {section}{\numberline {2.3}Proposed Solutions}{9}
\contentsline {section}{\numberline {2.4}JavaPPTX}{10}
\contentsline {subsection}{\numberline {2.4.1}Background}{10}
\contentsline {subsection}{\numberline {2.4.2}Classroom Usage}{11}
\contentsline {chapter}{Chapter 3: JavaPPTX to JavaScript}{13}
\contentsline {section}{\numberline {3.1}Statement of Work}{13}
\contentsline {subsection}{\numberline {3.1.1}New Features}{13}
\contentsline {subsection}{\numberline {3.1.2}Uses of this Expansion}{13}
\contentsline {section}{\numberline {3.2}Internal Logic}{14}
\contentsline {subsection}{\numberline {3.2.1}JavaScript Framework}{14}
\contentsline {subsection}{\numberline {3.2.2}Cross Compilation}{15}
\contentsline {section}{\numberline {3.3}Future Work}{15}
\contentsline {subsection}{\numberline {3.3.1}Full JavaPPTX Support}{15}
\contentsline {subsection}{\numberline {3.3.2}Realtime JS Animation}{18}
\contentsline {chapter}{Conclusion}{21}
\contentsline {chapter}{References}{23}
