\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Why use it?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Who should use it?}{1}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: The First}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}References, Labels, Custom Commands and Footnotes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}References and Labels}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Custom Commands}{3}}
\newlabel{commands}{{1.1.2}{3}}
\citation{reedweb:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Footnotes and Endnotes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bibliographies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tips for Bibliographies}{4}}
\citation{noble:2002}
\citation{noble:2002}
\citation{reedweb:2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Anything else?}{5}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Mathematics and Science}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Math}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chemistry 101: Symbols}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Typesetting reactions}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Combustion of glucose}}{8}}
\newlabel{combustion of glucose}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Other examples of reactions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Physics}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Biology}{8}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Tables and Graphics}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tables}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Correlation of Inheritance Factors between Parents and Child}}{9}}
\newlabel{inheritance}{{3.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Chromium Hexacarbonyl Data Collected in 1998--1999}}{10}}
\gdef \LT@i {\LT@entry 
    {1}{40.76361pt}\LT@entry 
    {1}{100.35048pt}\LT@entry 
    {1}{63.7953pt}\LT@entry 
    {1}{161.72319pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Figures}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A Figure}}{12}}
\newlabel{subd}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}More Figure Stuff}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A Smaller Figure, Flipped Upside Down}}{13}}
\newlabel{subd2}{{3.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Even More Figure Stuff}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A Cropped Figure}}{13}}
\newlabel{subd3}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Common Modifications}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Subdivision of arc segments}}{13}}
\newlabel{barplot}{{3.4}{13}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}More info}{15}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{APA/apa-good}
\bibdata{thesis}
\bibcite{angel:2000}{{1}{2000}{{Angel}}{{}}}
\bibcite{angel:2001}{{2}{2001{a}}{{Angel}}{{}}}
\bibcite{angel:2002a}{{3}{2001{b}}{{Angel}}{{}}}
\bibcite{deussen:2000}{{4}{2000}{{Deussen \& Strothotte}}{{}}}
\bibcite{hipr:1997}{{5}{1997}{{Fisher et~al.}}{{Fisher, Perkins, Walker, \& Wolfart}}}
\bibcite{goochandgooch:2001}{{6}{2001{a}}{{Gooch \& Gooch}}{{}}}
\bibcite{goochandgooch:2001a}{{7}{2001{b}}{{Gooch \& Gooch}}{{}}}
\bibcite{hertzmann:2000}{{8}{2000}{{Hertzmann \& Zorin}}{{}}}
\bibcite{jain:1989}{{9}{1989}{{Jain}}{{}}}
\bibcite{Molina1994}{{10}{1994}{{Molina \& Borkovec}}{{}}}
\bibcite{noble:2002}{{11}{2002}{{Noble}}{{}}}
\bibcite{reedweb:2007}{{12}{2007}{{Reed{\ }College}}{{}}}
\bibcite{russ:1995}{{13}{1995}{{Russ}}{{}}}
\bibcite{salisbury:1997}{{14}{1997}{{Salisbury et~al.}}{{Salisbury, Wong, Hughes, \& Salesin}}}
\@writefile{toc}{\contentsline {chapter}{References}{21}}
\bibcite{savitch:2001}{{15}{2001}{{Savitch}}{{}}}
\bibcite{wong:1999}{{16}{1999}{{Wong}}{{}}}
