\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\citation{hundhausen_meta-study_2002}
\citation{hundhausen_meta-study_2002}
\citation{brown_algorithm_1987}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Algorithm Animation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Algorithm Animation?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation for Algorithm Animation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Use in Computer Science Education}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}History}{3}}
\citation{najork_library_1994}
\citation{levy_we_2007}
\citation{kucera_visualization_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Current State of Algorithm Animation}{4}}
\citation{zweben_another_2018}
\citation{zweben_another_2018}
\citation{committee_on_the_growth_of_computer_science_undergraduate_enrollments_assessing_2018}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: State of Computer Science Higher Education}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problems facing Higher Education}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lack of PhDs}{5}}
\citation{BLS}
\citation{starkman_stanford_0400}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Increasing Demand from Students}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proposed Solutions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}JavaPPTX}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Background}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Classroom Usage}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Package Expansion}{8}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: JavaPPTX to JavaScript}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Statement of Work}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}New Features}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Uses of this Expansion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Internal Logic}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}JavaScript Framework}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cross Compilation}{10}}
\citation{hundhausen_meta-study_2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Future Work}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}New Features}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Realtime JS Animation}{11}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{13}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{APA/apa-good}
\bibdata{thesis}
\bibcite{BLS}{{1}{2018}{{BLS}}{{}}}
\bibcite{brown_algorithm_1987}{{2}{1987}{{Brown}}{{}}}
\bibcite{committee_on_the_growth_of_computer_science_undergraduate_enrollments_assessing_2018}{{3}{2018}{{{Committee on the Growth of Computer Science Undergraduate Enrollments} et~al.}}{{{Committee on the Growth of Computer Science Undergraduate Enrollments}, {Board on Higher Education and Workforce}, {Policy and Global Affairs}, {Computer Science and Telecommunications Board}, {Division on Engineering and Physical Sciences}, \& {National Academies of Sciences, Engineering, and Medicine}}}}
\bibcite{hundhausen_meta-study_2002}{{4}{2002}{{Hundhausen et~al.}}{{Hundhausen, Douglas, \& Stasko}}}
\bibcite{kucera_visualization_2018}{{5}{2018}{{Kucera}}{{}}}
\bibcite{levy_we_2007}{{6}{2007}{{Levy \& Ben-Ari}}{{}}}
\bibcite{najork_library_1994}{{7}{1994}{{Najork \& Brown}}{{}}}
\bibcite{starkman_stanford_0400}{{8}{2016}{{Starkman \& University}}{{}}}
\bibcite{zweben_another_2018}{{9}{2018}{{Zweben \& Bizot}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{17}}
