\begin{thebibliography}{7}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{}\fi

\bibitem[{Brown(1987)}]{brown_algorithm_1987}
Brown, M.~H. (1987).
\newblock {\em Algorithm Animation\/}.
\newblock Phd thesis, Brown University.

\bibitem[{{Committee on the Growth of Computer Science Undergraduate
  Enrollments} et~al.(2018){Committee on the Growth of Computer Science
  Undergraduate Enrollments}, {Board on Higher Education and Workforce},
  {Policy and Global Affairs}, {Computer Science and Telecommunications Board},
  {Division on Engineering and Physical Sciences}, \& {National Academies of
  Sciences, Engineering, and
  Medicine}}]{committee_on_the_growth_of_computer_science_undergraduate_enrollments_assessing_2018}
{Committee on the Growth of Computer Science Undergraduate Enrollments}, {Board
  on Higher Education and Workforce}, {Policy and Global Affairs}, {Computer
  Science and Telecommunications Board}, {Division on Engineering and Physical
  Sciences}, \& {National Academies of Sciences, Engineering, and Medicine}
  (2018).
\newblock {\em Assessing and Responding to the Growth of Computer Science
  Undergraduate Enrollments\/}.
\newblock National Academies Press.
\urlprefix\url{https://www.nap.edu/catalog/24926}

\bibitem[{Hundhausen et~al.(2002)Hundhausen, Douglas, \&
  Stasko}]{hundhausen_meta-study_2002}
Hundhausen, C.~D., Douglas, S.~A., \& Stasko, J.~T. (2002).
\newblock A meta-study of algorithm visualization effectiveness.
\newblock {\em 13\/}(3), 259--290.
\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S1045926X02902375}

\bibitem[{Kucera(2018)}]{kucera_visualization_2018}
Kucera, L. (2018).
\newblock Visualization of abstract algorithmic ideas.
\newblock (p.~8).

\bibitem[{Levy \& Ben-Ari(2007)}]{levy_we_2007}
Levy, R. B.-B., \& Ben-Ari, M. (2007).
\newblock We work so hard and they don't use it: Acceptance of software tools
  by teachers.
\newblock (pp. 246--250).
\newblock Event-place: Dundee, Scotland.
\urlprefix\url{http://doi.acm.org/10.1145/1268784.1268856}

\bibitem[{Najork \& Brown(1994)}]{najork_library_1994}
Najork, M.~A., \& Brown, M.~H. (1994).
\newblock A library for visualizing combinatorial structures.
\newblock (pp. 164--171).
\newblock Event-place: Washinton, D.C.
\urlprefix\url{http://dl.acm.org/citation.cfm?id=951087.951119}

\bibitem[{Zweben \& Bizot(2018)}]{zweben_another_2018}
Zweben, S., \& Bizot, B. (2018).
\newblock Another year of record undergrad enrollment; doctoral degree
  production steady while master’s production rises again.
\newblock (p.~47).

\end{thebibliography}
