\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of an Algorithm Animation}}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of an Algorithm Animation Completed}}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Capacity Bust of the 80's, Amount of Annual CS Bachelors Degrees}}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of an Algorithm Animation in JavaPPTX}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Java Code for Linked List Animation}}{14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Supported Classes in JavaPPTX and JS Extension}}{16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Supported Animations in JavaPPTX and JS Extension}}{16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Current Features Code Example}}{17}
\contentsline {figure}{\numberline {3.5}{\ignorespaces JavaScript Insertion Sort Example, Before Click}}{18}
\contentsline {figure}{\numberline {3.6}{\ignorespaces JavaScript Insertion Sort Example, After Click}}{19}
