\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Why use it?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Who should use it?}{1}}
\citation{hundhausen_meta-study_2002}
\citation{hundhausen_meta-study_2002}
\citation{brown_algorithm_1987}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Algorithm Animation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Algorithm Animation?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivation for Algorithm Animation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Use in Computer Science Education}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}History}{3}}
\citation{najork_library_1994}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Mathematics and Science}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Math}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chemistry 101: Symbols}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Typesetting reactions}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Combustion of glucose}}{6}}
\newlabel{combustion of glucose}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Other examples of reactions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Physics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Biology}{6}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Tables and Graphics}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tables}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Correlation of Inheritance Factors between Parents and Child}}{7}}
\newlabel{inheritance}{{3.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Chromium Hexacarbonyl Data Collected in 1998--1999}}{8}}
\gdef \LT@i {\LT@entry 
    {1}{40.76361pt}\LT@entry 
    {1}{100.35048pt}\LT@entry 
    {1}{63.7953pt}\LT@entry 
    {1}{161.72319pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Figures}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A Figure}}{10}}
\newlabel{subd}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}More Figure Stuff}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A Smaller Figure, Flipped Upside Down}}{11}}
\newlabel{subd2}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Even More Figure Stuff}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A Cropped Figure}}{11}}
\newlabel{subd3}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Common Modifications}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Subdivision of arc segments}}{11}}
\newlabel{barplot}{{3.4}{11}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}More info}{13}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{APA/apa-good}
\bibdata{thesis}
\bibcite{angel:2000}{{1}{2000}{{Angel}}{{}}}
\bibcite{angel:2001}{{2}{2001{a}}{{Angel}}{{}}}
\bibcite{angel:2002a}{{3}{2001{b}}{{Angel}}{{}}}
\bibcite{brown_algorithm_1987}{{4}{1987}{{Brown}}{{}}}
\bibcite{deussen:2000}{{5}{2000}{{Deussen \& Strothotte}}{{}}}
\bibcite{hipr:1997}{{6}{1997}{{Fisher et~al.}}{{Fisher, Perkins, Walker, \& Wolfart}}}
\bibcite{goochandgooch:2001}{{7}{2001{a}}{{Gooch \& Gooch}}{{}}}
\bibcite{goochandgooch:2001a}{{8}{2001{b}}{{Gooch \& Gooch}}{{}}}
\bibcite{hertzmann:2000}{{9}{2000}{{Hertzmann \& Zorin}}{{}}}
\bibcite{hundhausen_meta-study_2002}{{10}{2002}{{Hundhausen et~al.}}{{Hundhausen, Douglas, \& Stasko}}}
\bibcite{jain:1989}{{11}{1989}{{Jain}}{{}}}
\bibcite{Molina1994}{{12}{1994}{{Molina \& Borkovec}}{{}}}
\bibcite{najork_library_1994}{{13}{1994}{{Najork \& Brown}}{{}}}
\bibcite{noble:2002}{{14}{2002}{{Noble}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{19}}
\bibcite{reedweb:2007}{{15}{2007}{{Reed{\ }College}}{{}}}
\bibcite{russ:1995}{{16}{1995}{{Russ}}{{}}}
\bibcite{salisbury:1997}{{17}{1997}{{Salisbury et~al.}}{{Salisbury, Wong, Hughes, \& Salesin}}}
\bibcite{savitch:2001}{{18}{2001}{{Savitch}}{{}}}
\bibcite{wong:1999}{{19}{1999}{{Wong}}{{}}}
