This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: APA/apa-good.bst
Database file #1: thesis.bib
Warning--empty journal in hundhausen_meta-study_2002
Warning--empty journal in kucera_visualization_2018
Warning--empty journal in levy_we_2007
Warning--empty journal in najork_library_1994
You've used 5 entries,
            2804 wiz_defined-function locations,
            620 strings with 5623 characters,
and the built_in function-call counts, 2902 in all, are:
= -- 251
> -- 85
< -- 7
+ -- 36
- -- 27
* -- 198
:= -- 435
add.period$ -- 17
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 5
cite$ -- 9
duplicate$ -- 222
empty$ -- 210
format.name$ -- 42
if$ -- 573
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 41
newline$ -- 37
num.names$ -- 20
pop$ -- 96
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 154
swap$ -- 115
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 4
while$ -- 24
width$ -- 0
write$ -- 74
(There were 4 warnings)
