\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of an Algorithm Animation}}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Capacity Bust of the 80's, Amount of Annual CS Bachelors Degrees}}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of an Algorithm Animation in JavaPPTX}}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Java Code for Linked List Animation}}{14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Current Features Code Example}}{17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces JavaScript Insertion Sort Example, Before Click}}{18}
\contentsline {figure}{\numberline {3.4}{\ignorespaces JavaScript Insertion Sort Example, After Click}}{18}
