\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Combustion of glucose}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A Figure}}{12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A Smaller Figure, Flipped Upside Down}}{13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A Cropped Figure}}{13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Subdivision of arc segments}}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
