\contentsline {chapter}{Introduction}{1}
\contentsline {chapter}{Chapter 1: Algorithm Animation}{3}
\contentsline {section}{\numberline {1.1}What is Algorithm Animation?}{3}
\contentsline {section}{\numberline {1.2}Motivation for Algorithm Animation}{3}
\contentsline {section}{\numberline {1.3}Use in Computer Science Education}{3}
\contentsline {subsection}{\numberline {1.3.1}History}{3}
\contentsline {subsection}{\numberline {1.3.2}Current State of Algorithm Animation}{4}
\contentsline {chapter}{Chapter 2: State of Computer Science Higher Education}{5}
\contentsline {section}{\numberline {2.1}Background}{5}
\contentsline {section}{\numberline {2.2}Problems facing Higher Education}{5}
\contentsline {subsection}{\numberline {2.2.1}Lack of PhDs}{5}
\contentsline {subsection}{\numberline {2.2.2}Increasing Demand from Students}{5}
\contentsline {section}{\numberline {2.3}Proposed Solutions}{5}
\contentsline {subsection}{\numberline {2.3.1}Retraining PhDs}{5}
\contentsline {subsection}{\numberline {2.3.2}Teaching Only Staff}{6}
\contentsline {subsection}{\numberline {2.3.3}Teaching Tools}{6}
\contentsline {section}{\numberline {2.4}JavaPPTX}{6}
\contentsline {subsection}{\numberline {2.4.1}Background}{6}
\contentsline {subsection}{\numberline {2.4.2}Classroom Usage}{6}
\contentsline {subsection}{\numberline {2.4.3}Package Expansion}{6}
\contentsline {chapter}{Chapter 3: JavaPPTX to JavaScript}{7}
\contentsline {section}{\numberline {3.1}Statement of Work}{7}
\contentsline {subsection}{\numberline {3.1.1}New Features}{7}
\contentsline {subsection}{\numberline {3.1.2}Uses of this Expansion}{7}
\contentsline {section}{\numberline {3.2}Internal Logic}{7}
\contentsline {subsection}{\numberline {3.2.1}Cross Compilation}{7}
\contentsline {subsection}{\numberline {3.2.2}JavaScript Framework}{7}
\contentsline {section}{\numberline {3.3}Future Work}{7}
\contentsline {subsection}{\numberline {3.3.1}New Features}{7}
\contentsline {subsection}{\numberline {3.3.2}Realtime JS Animation}{8}
\contentsline {chapter}{Conclusion}{9}
\contentsline {chapter}{Appendix A: The First Appendix}{11}
\contentsline {chapter}{References}{13}
