\contentsline {chapter}{Introduction}{1}
\contentsline {section}{\numberline {0.1}Why use it?}{1}
\contentsline {section}{\numberline {0.2}Who should use it?}{1}
\contentsline {chapter}{Chapter 1: Algorithm Animation}{3}
\contentsline {section}{\numberline {1.1}What is Algorithm Animation?}{3}
\contentsline {subsection}{\numberline {1.1.1}Motivation for Algorithm Animation}{3}
\contentsline {section}{\numberline {1.2}Use in Computer Science Education}{3}
\contentsline {subsection}{\numberline {1.2.1}History}{3}
\contentsline {chapter}{Chapter 2: Mathematics and Science}{5}
\contentsline {section}{\numberline {2.1}Math}{5}
\contentsline {section}{\numberline {2.2}Chemistry 101: Symbols}{5}
\contentsline {subsection}{\numberline {2.2.1}Typesetting reactions}{6}
\contentsline {subsection}{\numberline {2.2.2}Other examples of reactions}{6}
\contentsline {section}{\numberline {2.3}Physics}{6}
\contentsline {section}{\numberline {2.4}Biology}{6}
\contentsline {chapter}{Chapter 3: Tables and Graphics}{7}
\contentsline {section}{\numberline {3.1}Tables}{7}
\contentsline {section}{\numberline {3.2}Figures}{9}
\contentsline {section}{\numberline {3.3}More Figure Stuff}{11}
\contentsline {section}{\numberline {3.4}Even More Figure Stuff}{11}
\contentsline {subsection}{\numberline {3.4.1}Common Modifications}{11}
\contentsline {chapter}{Conclusion}{13}
\contentsline {section}{\numberline {4.1}More info}{13}
\contentsline {chapter}{Appendix A: The First Appendix}{15}
\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{17}
\contentsline {chapter}{References}{19}
